{
  "name": "drupal/og_nonmember_editor",
  "description": "Allow non-members to create draft content for a group they are not a member of.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": [
    "Drupal",
    "og"
  ],
  "homepage": "https://www.drupal.org/project/og_nonmember_editor",
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/3083418/committers",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://drupal.org/project/issues/og_nonmember_editor",
    "source": "https://git.drupalcode.org/project/og_nonmember_editor"
  },
  "require": {
    "drupal/og": "^1.0"
  },
  "require-dev": {},
  "suggest": {}
}
