name: OG Non-Member Editor
description: Allow non-members to create draft content for a group they are not a member of.
type: module
core_version_requirement: ^8 || ^9
package: 'Organic Groups'
dependencies:
  - og:og
  - drupal:content_moderation
